name=MIC NEO6502
version=0.09.03
author=Rien Matthijsse
maintainer=Rien Matthijsse <rien@marobi.com>
sentence=This is a library for abstracting the NEO6502 memulation
paragraph=This is a library for abstracting the NEO6502 memulation
category=Memulator
url=https://github.com/marobi
architectures=rp2040
